.fixed-header{
    position: fixed;
    width: 100%;
    z-index: 999;
    top: 0;
    left: 0;
}
.am-tab-bar{
    position: fixed;
    width: 100%;
    height: inherit;
    bottom: 0;
    left: 0;
    z-index: 2;
}